﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevArtTest.UI", "DevArtTest\DevArtTest.UI.csproj", "{C1A58926-6553-47C0-AB38-614577521FA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevArtTest.Application", "DevArtTest.Application\DevArtTest.Application.csproj", "{7DDFE1D1-CC4D-4711-9C35-B0468754595C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevArtTest.Persistence", "DevArtTest.Persistence\DevArtTest.Persistence.csproj", "{13575550-FB7C-4EB1-8D25-A5679F1D28A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1A58926-6553-47C0-AB38-614577521FA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1A58926-6553-47C0-AB38-614577521FA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1A58926-6553-47C0-AB38-614577521FA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1A58926-6553-47C0-AB38-614577521FA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DDFE1D1-CC4D-4711-9C35-B0468754595C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DDFE1D1-CC4D-4711-9C35-B0468754595C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DDFE1D1-CC4D-4711-9C35-B0468754595C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DDFE1D1-CC4D-4711-9C35-B0468754595C}.Release|Any CPU.Build.0 = Release|Any CPU
		{13575550-FB7C-4EB1-8D25-A5679F1D28A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13575550-FB7C-4EB1-8D25-A5679F1D28A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13575550-FB7C-4EB1-8D25-A5679F1D28A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13575550-FB7C-4EB1-8D25-A5679F1D28A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F6F4640-63D5-4E6B-850C-C61FB1EFB27B}
	EndGlobalSection
EndGlobal
